720 US
232 JP
159 IT
141 KR
120 FR
107 DE
92 TW
82 RU
81 GB
66 NL
58 CZ
54 TR
48 AT
44 CH
39 ES
38 CA
35 SE
31 IL
30 PL
22 IR
29 NO
28 RO
26 IN
23 VN
23 BE
23 BR
21 BG
16 ID
16 DK
13 AR
13 MX
23 FI
13 CN
13 CL
11 ZA
11 SK
11 HU
11 IE
10 EG
11 TH
10 UA
10 RS
7 HK
8 GR
7 PT
6 LV
7 SG
7 IS
6 MY
6 CO
6 TN
6 EE
5 DO
6 SI
5 EC
5 LT
4 PS
5 NZ
4 BD
4 PA
4 MD
4 NI
4 MT
4 IT
4 SA
4 HR
4 CY
4 PK
4 AE
4 KZ
4 KW
4 VE
4 GE
4 ME
4 SV
4 LU
4 CW
4 PR
4 CR
4 BY
4 AL
4 LI
4 BA
4 PY
4 PH
4 FO
4 GT
4 NP
4 PE
4 UY
16 -